# mirage

./: README.md  mvn_deploy_to_repo.sh  pom.xml  readme.txt  release.properties
src/main/java/com/daveayan/mirage/: ClassReflector.java  ObjectComparator.java  ObjectReflector.java  ObjectUtils.java  ReflectionUtils.java
src/main/java/com/daveayan/mirage/comparator/: Comparator.java
src/main/java/com/daveayan/mirage/comparator/impl/: FieldBasedComparator.java  IterableComparator.java  LeafBooleanComparator.java  LeafDoubleComparator.java  LeafIntegerComparator.java  LeafStringComparator.java
src/main/java/daveayan/mirage/: ObjectComparator.java  ObjectUtils.java  ReflectionUtils.java
src/main/java/daveayan/mirage/comparator/: Comparator.java
src/main/java/daveayan/mirage/comparator/impl/: FieldBasedComparator.java  IterableComparator.java  LeafBooleanComparator.java  LeafDoubleComparator.java  LeafIntegerComparator.java  LeafStringComparator.java
src/main/java/mirage/: ObjectComparator.java  ObjectUtils.java  ReflectionUtils.java
src/main/java/mirage/comparator/: Comparator.java
src/main/java/mirage/comparator/impl/: FieldBasedComparator.java  IterableComparator.java  LeafBooleanComparator.java  LeafDoubleComparator.java  LeafIntegerComparator.java  LeafStringComparator.java
src/test/java/com/daveayan/mirage/: CanCastTests.java  ObjectCreationTests.java  SetFieldInObject_Test.java
src/test/java/mirage/: ObjectComparator_compare_Test.java  ReflectionUtils_getDeepFieldInObjectSafely_Test.java  ReflectionUtils_getFieldInObjectSafely_Test.java  ReflectionUtils_getFieldInObject_Test.java  ReflectionUtils_getMethodFor_Test.java
src/test/java/sample/domain/: Account.java  Address.java  BaseDomainObject.java  Car.java  Drivable.java  ObjectWithFinal.java  ObjectWithTransient.java  Person.java  PhoneNumber.java  Results.java  Scooter.java
